{
  "name": "tela-mais",
  "version": "0.1.0",
  "private": true,
  "description": "Streaming white label de vídeo sob demanda para Cloudflare.",
  "scripts": {
    "test": "node --test",
    "dev": "npx wrangler dev",
    "config:validar": "node scripts/validar-config.mjs",
    "config:aplicar": "node scripts/aplicar-config.mjs",
    "i18n:faltando": "node scripts/i18n-faltando.mjs",
    "i18n:literais": "node scripts/i18n-literais.mjs",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/setup.mjs doctor",
    "agentes:sincronizar": "node scripts/setup.mjs sync-agents",
    "agentes:conferir": "node scripts/setup.mjs sync-agents --check",
    "segredos:varrer": "node scripts/setup.mjs scan-secrets",
    "ganchos:instalar": "node scripts/instalar-ganchos.mjs",
    "smoke": "node scripts/smoke-navegador.mjs",
    "backup": "node scripts/exportar-kv.mjs",
    "ia:textos": "node scripts/ia-textos.mjs",
    "ia:transcrever": "node scripts/ia-transcrever.mjs",
    "ia:capas": "node scripts/capas.mjs",
    "ia:trailer": "node scripts/trailer.mjs",
    "atualizar": "node scripts/atualizar-core.mjs --baixar"
  }
}
