{
  "name": "tela-mais",
  "version": "0.1.0",
  "private": true,
  "description": "Streaming white label de vídeo sob demanda para Cloudflare.",
  "scripts": {
    "test": "node --test",
    "dev": "npx wrangler dev",
    "config:validar": "node scripts/validar-config.mjs",
    "config:aplicar": "node scripts/aplicar-config.mjs"
  }
}
